<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_add_custom_data">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/add_custom_data_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="25dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Add custom data to send to your device"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ota_uri_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_custom_data_view"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp">

            <EditText
                android:id="@+id/et_ota_uri_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ota_uri"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ota_username_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ota_uri_input_layout"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp">

            <EditText
                android:id="@+id/et_ota_username_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ota_username"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ota_password_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ota_username_input_layout"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp">

            <EditText
                android:id="@+id/et_ota_password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ota_password"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mqtt_uri_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ota_password_input_layout"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp">

            <EditText
                android:id="@+id/et_mqtt_uri_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="mqtt_uri"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cognito_id_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mqtt_uri_input_layout"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp">

            <EditText
                android:id="@+id/et_cognito_id_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="cognito_id"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/client_cert_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cognito_id_input_layout"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp">

            <EditText
                android:id="@+id/et_client_cert_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="client_cert"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/client_key_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/client_cert_input_layout"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp">

            <EditText
                android:id="@+id/et_client_key_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="client_key"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/client_id_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/client_key_input_layout"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp">

            <EditText
                android:id="@+id/et_client_id_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="client_id"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <include
            android:id="@+id/btn_next"
            layout="@layout/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/client_id_input_layout"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/margin_32" />
    </RelativeLayout>


</ScrollView>